spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set corresponding Config Vars on heroku for these. They should be injected.
# You might set these in application-dev.properties as well, but don't commit it!
#spring.mail.host=<your.email.server>
#spring.mail.username=<username>
#spring.mail.password=<password>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=noreply@your-shop.com

